// Place all the styles related to the Sales controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap");


.all-sales{
    display:flex;
    justify-content: center;
}
.card{
    width:18rem;
    height:23rem;
    margin:.5rem;
    position:relative;
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card-list {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: 80vw;
}
.card-img-top{
    min-height: 199px;
    max-height: 200px;
}
.card-btn-holder{
    display: flex;
    justify-content: space-around;
}
.card-title{
    height:2.5rem;
    margin-top: 7px;
}
.card-text{
    text-overflow: ellipsis
}
.btn-primary {
    color: #fff;
    background-color: #537D8D !important ;
    border-color: #537D8D !important ;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1.2rem !important;
    color: #537D8D !important ;
    &:hover {
      color: #B1161D !important;
      font-weight: bolder;
    }
  }
.your-sale{
    color: white;
    font-size: 15px;
}
.sale-date{
    color: #B1161D;

}
.sale-title {
    color:#002626
}
.sale-address{
    color:#002626;
    text-overflow: ellipsis
}
.corner-shadow{
    background-color: #002626 ;
    opacity: 70%;
    width:8rem;
    height:2rem;
    position: absolute;
    z-index: 10;
    padding: .3rem;
}
.star-div{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    height: 55px;
    width: 95%;
    padding-top: 7px;
}
.star-button{
    height: 50px;
    width:50px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}
.star-fave{
    height:45px;
    transition: all .15s ease-in-out;
}
.star-fave:hover{
    transform: scale(1.2);
}
.page-header{
    text-align: center;
    margin-bottom: 3rem;
    color: #537D8D;
    font-size: 40px;
}

label{
    font-size: 18px;
}

.form-page{
    background-color:#ebebeb;
    min-height: 85vh;
}

.form-container{
    background-color: white;
    min-height: 85vh;
    padding-top:3rem;
    position: relative;
}
.sale-img{
    width:100%;
    border: 4px solid grey
}
.page-container{
  position: relative;
  min-height: 89vh;
}
.content-wrap{
  padding-bottom: 2.5rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}


.sale-name{
    display: flex;
    justify-content: center;
    height:100px;
    margin-bottom: 60px;
    font-size: 50px;
    color: #537D8D;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    
    
    border-bottom: 1px solid grey;
}

.text{

    font-size:50px;
    

}

.underline{
    margin-bottom: 20px;
    border-bottom: 1px solid grey;
    
}

.smaller-text{
    font-size: 20px;
}


span{
    font-size: 28px!important;
    
}

.sale-description{
    display: flex;
    justify-content: center;
    height:100px;
    font-size: 25px;
    margin-top: 40px;

}

.row-1{
    margin-top:50px;
}

 .b-1{
    margin-right: 10px;
   
}

.button-div{
    display: flex;
    align-items: flex-start;
}   

.profile-pic {
  height: 200px;
  width: 200px;
}

.column-left {
  float: left;
  width: 25%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-middle {
  float: left;
  width: 60%;
  height: 250px;
  display: flex;
  align-items: center;
}

.column-right {
  width: 15%;
  height: 250px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.profile-border {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 25px;
    width: 80%;
}

.profile-border:after {
    background: #fff;
    content: 'ยง';
    padding: 0 4px;
    position: relative;
    top: -13px;
}

.about-text {
  font-size: 18px;
}

.column-left-user-account {
  float: left;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-right-user-account {
  float: left;
  width: 80%;
}

.info-spacing-user-account {
  margin-top: 2px;

}

.header-user-account {
  text-align: center;
  margin-top: 25px;
}

.row-user-account {
  width: 100%;
}

.row-user-account:after {
  content: "";
  display: table;
  clear: both;
}

.user-div-centering {
  width: 75%;
}

.star-divv{
  position: absolute;
  display: flex;
  justify-content: flex-end;
  height: 55px;
  width: 91%;
  padding-top: 7px;
}

.card-bodyy{
  height:100%

}

.button-pos{
  position: absolute;
  bottom:20px;
  margin-left:28px;

}

.btn-margin {
  margin-right: 3px;
  margin-left: 3px;
}
.card-text {
  text-align: center;;
}

.card-list-user {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: 74vw;
  margin-left: -50px;
}

.text-align-center{
  text-align: center;
}

.group-photo{
  display:flex;
  justify-content:center;
}